


              
int main(){
                     if(1) printf("Nothing here\n");

                     //bcsjhkdvbdsjkh
                     /*vhjskdvk
                     bdsfhgbdf
                     bdfgbnfgdn*/
    printf          ("Demo file\n");
        return 0;
}


              
int main(){
                     if(1) printf("Nothing here\n");

                     
                     
    printf          ("Demo file\n");
        return 0;
}


              
int main(){
                     if(1) printf("Nothing here\n");

                     
                     
    printf          ("Demo file\n");
        return 0;
}


 
int main(){
 if(1) printf("Nothing here\n");

 //bcsjhkdvbdsjkh
 /*vhjskdvk
 bdsfhgbdf
 bdfgbnfgdn*/
 printf ("Demo file\n");
 return 0;
}


 
int main(){
 if(1) printf("Nothing here\n");

 
 
 printf ("Demo file\n");
 return 0;
}