Nov 03 07:33:38.321 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Nov 03 07:33:38.321 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 59745.
Nov 03 07:33:38.328 HYPERVISOR: exec_cmd: hypervisor version 
Nov 03 07:33:38.329 HYPERVISOR: exec_cmd: hypervisor working_dir /home/sinhaa/Desktop/College/Sem5/CN/Lab/Lab10/q1/project-files/dynamips 
Nov 03 07:33:38.329 GENERAL: working_dir=/home/sinhaa/Desktop/College/Sem5/CN/Lab/Lab10/q1/project-files/dynamips
Nov 03 07:33:38.329 HYPERVISOR: exec_cmd: hypervisor working_dir /home/sinhaa/Desktop/College/Sem5/CN/Lab/Lab10/q1/project-files/dynamips/9b118373-49c6-4131-879a-7438c5c4cc50 
Nov 03 07:33:38.329 GENERAL: working_dir=/home/sinhaa/Desktop/College/Sem5/CN/Lab/Lab10/q1/project-files/dynamips/9b118373-49c6-4131-879a-7438c5c4cc50
Nov 03 07:33:38.329 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Nov 03 07:33:38.329 VM: VM R1 created.
Nov 03 07:33:38.329 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Nov 03 07:33:38.330 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Nov 03 07:33:38.330 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Nov 03 07:33:38.330 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 03 07:33:38.330 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a80f7c 
Nov 03 07:33:38.330 HYPERVISOR: exec_cmd: vm set_ios R1 /home/sinhaa/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 03 07:33:38.331 HYPERVISOR: exec_cmd: c3745 set_mac_addr R1 c401.0422.0000 
Nov 03 07:33:38.331 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Nov 03 07:33:38.331 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Nov 03 07:33:38.331 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 03 07:33:38.332 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Nov 03 07:33:38.332 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 03 07:33:38.332 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-4T 
Nov 03 07:33:38.332 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 03 07:33:38.332 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-16ESW 
Nov 03 07:33:38.332 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 03 07:33:38.333 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-1T 
Nov 03 07:33:38.333 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 03 07:33:38.333 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 32 WIC-2T 
Nov 03 07:33:38.519 HYPERVISOR: exec_cmd: nio create_udp udp-29189ec6-413d-47f3-bd2b-f31a9feb196c 10002 127.0.0.1 10003 
Nov 03 07:33:38.727 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-29189ec6-413d-47f3-bd2b-f31a9feb196c 
Nov 03 07:33:38.727 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 03 07:33:39.230 HYPERVISOR: exec_cmd: nio create_udp udp-16fcdfac-588d-4f86-af91-2c4e1509e8cd 10014 127.0.0.1 10015 
Nov 03 07:33:39.231 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-16fcdfac-588d-4f86-af91-2c4e1509e8cd 
Nov 03 07:33:39.231 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 03 07:33:39.270 HYPERVISOR: exec_cmd: nio create_udp udp-2eeeb79d-de5d-4e6f-9953-e084f228f82a 10018 127.0.0.1 10019 
Nov 03 07:33:39.271 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-2eeeb79d-de5d-4e6f-9953-e084f228f82a 
Nov 03 07:33:39.272 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 03 07:37:59.748 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 03 07:37:59.749 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/sinhaa/Desktop/College/Sem5/CN/Lab/Lab10/q1/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Nov 03 07:37:59.749 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 03 07:37:59.750 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Nov 03 07:37:59.750 HYPERVISOR: exec_cmd: vm start R1 
