Nov 03 07:33:38.377 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Nov 03 07:33:38.377 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54573.
Nov 03 07:33:38.386 HYPERVISOR: exec_cmd: hypervisor version 
Nov 03 07:33:38.386 HYPERVISOR: exec_cmd: hypervisor working_dir /home/sinhaa/Desktop/College/Sem5/CN/Lab/Lab10/q1/project-files/dynamips 
Nov 03 07:33:38.386 GENERAL: working_dir=/home/sinhaa/Desktop/College/Sem5/CN/Lab/Lab10/q1/project-files/dynamips
Nov 03 07:33:38.386 HYPERVISOR: exec_cmd: hypervisor working_dir /home/sinhaa/Desktop/College/Sem5/CN/Lab/Lab10/q1/project-files/dynamips/cdb47540-1147-44a5-a1a2-17ea0f831244 
Nov 03 07:33:38.386 GENERAL: working_dir=/home/sinhaa/Desktop/College/Sem5/CN/Lab/Lab10/q1/project-files/dynamips/cdb47540-1147-44a5-a1a2-17ea0f831244
Nov 03 07:33:38.386 HYPERVISOR: exec_cmd: vm create R3 3 c3745 
Nov 03 07:33:38.386 VM: VM R3 created.
Nov 03 07:33:38.387 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Nov 03 07:33:38.387 HYPERVISOR: exec_cmd: c3745 get_mac_addr R3 
Nov 03 07:33:38.387 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Nov 03 07:33:38.387 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 03 07:33:38.388 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60a80f7c 
Nov 03 07:33:38.388 HYPERVISOR: exec_cmd: vm set_ios R3 /home/sinhaa/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 03 07:33:38.388 HYPERVISOR: exec_cmd: c3745 set_mac_addr R3 c403.045f.0000 
Nov 03 07:33:38.389 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Nov 03 07:33:38.389 HYPERVISOR: exec_cmd: vm set_ram R3 256 
Nov 03 07:33:38.389 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 03 07:33:38.390 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Nov 03 07:33:38.390 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 03 07:33:38.390 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-4T 
Nov 03 07:33:38.390 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 03 07:33:38.391 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 NM-16ESW 
Nov 03 07:33:38.391 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 03 07:33:38.391 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 16 WIC-1T 
Nov 03 07:33:38.392 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 03 07:33:38.392 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 32 WIC-2T 
Nov 03 07:33:38.992 HYPERVISOR: exec_cmd: nio create_udp udp-88e0a2b5-babb-45fb-9b0c-2ad806d63ebe 10010 127.0.0.1 10011 
Nov 03 07:33:39.200 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-88e0a2b5-babb-45fb-9b0c-2ad806d63ebe 
Nov 03 07:33:39.200 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 03 07:33:39.515 HYPERVISOR: exec_cmd: nio create_udp udp-67e97dd4-8ce8-47ec-a459-11a6e9cda55a 10032 127.0.0.1 10033 
Nov 03 07:33:39.516 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 udp-67e97dd4-8ce8-47ec-a459-11a6e9cda55a 
Nov 03 07:33:39.516 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 03 07:37:59.747 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Nov 03 07:37:59.747 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/sinhaa/Desktop/College/Sem5/CN/Lab/Lab10/q1/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Nov 03 07:37:59.748 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 03 07:37:59.748 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Nov 03 07:37:59.749 HYPERVISOR: exec_cmd: vm start R3 
